<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desi Restaurant</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        
        <header><!--header is a simple tag not a class so we don't need ti put dot(.) while styling it-->
            <img src="images/result.png
            " alt="Desi Restaurant"
            height="118px"/>
        </header>
        
        <nav>
            <a href="#">HOME</a>
            <a href="#">MENU</a>
            <a href="#">ORDER ONLINE</a>
            <a href="#">GIFT VOUCHER</a>
            <a href="#">CATERING</a>
            <a href="#">CONTACT</a>
        </nav>
    
        <main>
            <h1>Let's Meal</h1>
            <p>We love sharing good food with great people.We bring over 30 years industry experience and passion to Desi .With a dishes that are carefully designed to bring you a truly satisfying Desi food experience that you are sure to remember</p>
            <a href="https://www.tripadvisor.in/Restaurants-g2431500-Nadiad_Kheda_District_Gujarat.html" target="_blank">MAKE RESERVATION</a>

        </main>
        <!--#2F3035-->
        
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d58894.67190270224!2d72.82256441637182!3d22.694133733943964!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395e5b40a6c13a53%3A0x53f6b6ee752f92f5!2sHavmor%20Havfunn%20Parlour!5e0!3m2!1sen!2sin!4v1679232119777!5m2!1sen!2sin" width="650" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        
        <footer>
            <p>1 KM,Valetva Crossing,Valetva to Vadtal Road,Ta.Petlad,Dist.Anand-Copyright 2017©</p>
        </footer>
    
    </div>
</body>
</html>